DISCORD_TOKEN=TOKEN_GOES_HERE
WELCOME_CHANNEL_ID=CHANNEL_ID_GOES_HERE
EMBED_COLOR=861af0
EMBED_TITLE=Welcome!
EMBED_DESCRIPTION=Welcome to {server.name} @<{user.id}>
EMBED_FOOTER=Bot made by Lncvrt
EMBED_FOOTER_URL=https://lncvrt.xyz/favicon.png